<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      #app {
        font-family: "Nanum Gothic", sans-serif;
        width: 600px;
      }
      #app h1 {
        width: 600px;
        text-align: center;
        font-weight: bolder;
      }
      #box {
        border: 1px solid rgba(red, green, blue, alpha);
        border-radius: 15px;
        font-size: x-large;
        font-weight: bold;
        width: 600px;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: rgba(240, 247, 255, 0.3);
      }
      .btn {
        width: 150px;
        height: 50px;
      }
      body {
        height: 100vh;
        background: url(weatherPhoto.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      const key = "10fec2452bbb8ed84857270fc30ffae8";
      const cities = [
        { name: "인천", code: "Incheon" },
        { name: "서울", code: "Seoul" },
        { name: "도쿄", code: "Tokyo" },
        { name: "뉴욕", code: "New York" },
      ];
      let cno = 0;
      let weather = null;
      let url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;
      function init() {
        for (i = 0; i < cities.length; i++) {
          $('<button class="btn btn-secondary">')
            .attr("data-cno", i)
            .text(cities[i].name)
            .appendTo("#buttons");
        }
      }

      function printWeather() {
        $("#cityName").text(weather.name);
        $("#cityTemp").text(
          `온도 : ${weather.main.temp} 습도 : ${weather.main.humidity} 체감 : ${weather.main.feels_like}`
        );
        $("#cityCloud").text(weather.weather[0].description);
      }
      $(document).ready(async function () {
        weather = await $.ajax(url);
        init();
        printWeather();

        $("#buttons button").click(async function () {
          cno = parseInt($(this).attr("data-cno"));
          url = `https://api.openweathermap.org/data/2.5/weather?q=${cities[cno].code}&appid=${key}&units=metric`;
          weather = await $.ajax(url);
          printWeather();
        });
      });
    </script>
  </head>
  <body>
    <div id="app">
      <h1>Weather</h1>
      <div id="box">
        <div id="cityName"></div>
        <div id="cityTemp"></div>
        <div id="cityCloud"></div>
      </div>
      <div class="btn-group" id="buttons"></div>
    </div>
  </body>
</html>
